/*---------------------
  Blog Hero
-----------------------*/
.blog-hero {
    background: #f3f2ee;
    padding-top: 125px;
    padding-bottom: 190px;
}

.blog__hero__text {

    h2 {
        color: $heading-color;
        font-size: 42px;
        font-weight: 700;
        line-height: 50px;
        margin-bottom: 18px;
    }

    ul {

        li {
            list-style: none;
            font-size: 15px;
            color: #3d3d3d;
            display: inline-block;
            margin-right: 40px;
            position: relative;

            &:after {
                position: absolute;
                right: -25px;
                top: 0;
                content: "|";
            }

            &:last-child {
                margin-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }
}

/*---------------------
  Blog Details
-----------------------*/
.blog-details {
    margin-top: -115px;
    padding-top: 0;
}

.blog__details__content {
    position: relative;
}

.blog__details__pic {
    margin-bottom: 60px;

    img {
        min-width: 100%;
        border-radius: 5px;
    }
}

.blog__details__share {
    text-align: center;
    position: absolute;
    left: -120px;
    top: 0;

    span {
        color: $heading-color;
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 700;
        display: block;
        margin-bottom: 30px;
    }

    ul {

        li {
            list-style: none;
            margin-bottom: 15px;

            a {
                color: $white-color;
                font-size: 18px;
                height: 46px;
                display: inline-block;
                width: 46px;
                border-radius: 50%;
                line-height: 46px;
                text-align: center;
                background: #4267b2;

                &.twitter {
                    background: #1da1f2;
                }

                &.youtube {
                    background: #fe0003;
                }

                &.linkedin {
                    background: #0173b2;
                }
            }
        }
    }
}

.blog__details__text {
    margin-bottom: 50px;

    p {
        font-size: 18px;
        line-height: 34px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.blog__details__quote {
    background: #f3f2ee;
    padding: 50px 40px 35px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 45px;

    i {
        font-size: 16px;
        color: $white-color;
        height: 50px;
        width: 50px;
        background: gold;
        border-radius: 50%;
        line-height: 50px;
        text-align: center;
        position: absolute;
        left: 40px;
        top: -25px;
    }

    p {
        color: $heading-color;
        font-size: 18px;
        font-weight: 600;
        font-style: italic;
        margin-bottom: 20px;
    }

    h6 {
        color: gold;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
    }
}

.blog__details__option {
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;
    margin-bottom: 70px;
}

.blog__details__author__pic {
    display: inline-block;
    margin-right: 15px;

    img {
        height: 46px;
        width: 46px;
        border-radius: 50%;
    }
}

.blog__details__author__text {
    display: inline-block;

    h5 {
        color: $heading-color;
        font-weight: 700;
    }
}

.blog__details__tags {
    text-align: right;

    a {
        display: inline-block;
        color: $heading-color;
        font-weight: 700;
        margin-right: 10px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.blog__details__btns {
    margin-bottom: 40px;
}

.blog__details__btns__item {
    display: block;
    border: 1px solid #ebebeb;
    padding: 25px 30px 30px;
    margin-bottom: 30px;

    &.blog__details__btns__item--next {
        text-align: right;

        p {

            span {
                margin-right: 0;
                margin-left: 5px;
            }
        }
    }

    p {
        color: #b7b7b7;
        margin-bottom: 10px;

        span {
            font-size: 20px;
            position: relative;
            top: 4px;
            margin-right: 5px;
        }
    }

    h5 {
        color: $heading-color;
        font-size: 20px;
        line-height: 30px;
        font-weight: 700;
    }
}

.blog__details__comment {

    h4 {
        color: #333333;
        font-weight: 700;
        margin-bottom: 35px;
        text-align: center;
    }

    form {

        input {
            height: 50px;
            width: 100%;
            border: 1px solid #e1e1e1;
            padding-left: 20px;
            font-size: 15px;
            color: #b7b7b7;
            margin-bottom: 30px;
            @include transition(all, .3s);
        
            &::placeholder {
              color: #b7b7b7;
            }

            &:focus {
                border-color: #000000;
            }
          }
        
          textarea {
            height: 120px;
            width: 100%;
            border: 1px solid #e1e1e1;
            padding-left: 20px;
            padding-top: 12px;
            font-size: 15px;
            color: #b7b7b7;
            margin-bottom: 24px;
            resize: none;
            @include transition(all, .3s);
        
            &::placeholder {
              color: #b7b7b7;
            }

            &:focus {
                border-color: #000000;
            }
          }
        
          button {
            letter-spacing: 4px;
            padding: 14px 35px;
          }
    }
}